{
  "author": "Sinan Midillili",
  "name": "Appd Table Parser",
  "description": "Get the data output from appd and sort better",
  "version": "0.1",
  "manifest_version": 2,
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "icons": { "16": "icon16.png", "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "table.html"
  }
}